# Shooter

./: Dockerfile  HELP.md  docker-compose.1.yml  pom.xml
src/main/java/com/mikesoft/shoot/: ShootApplication.java
src/main/java/com/mikesoft/shoot/controllers/: CommonController.java  MainController.java  MainControllerOld.java  RootController.java  SandboxController.java  SetupServerController.java  SetupServerMvcController.java  SetupServerRestController.java  ShootController.java
src/main/java/com/mikesoft/shoot/dto/: KafkaServerSettingDto.java  ServerSettingsDto.java  SettingDataDto.java  ShootResult.java
src/main/java/com/mikesoft/shoot/dto/enums/: ServerType.java  ShootResultEnum.java
src/main/java/com/mikesoft/shoot/dto/models/: EmptyModelDto.java
src/main/java/com/mikesoft/shoot/dto/servers/: KafkaServerSettingDto.java  PostgresServerSettingDto.java  SaveServerSettingDto.java  TestServerDto.java
src/main/java/com/mikesoft/shoot/exceptions/: BuisinesErrorCode.java  BusinesException.java  ErrorCode.java  KnownException.java  ShootDataException.java  ShootNotFoundException.java  ShootTemplateFoundException.java  TechnicalErrorCode.java  TechnicalException.java
src/main/java/com/mikesoft/shoot/operations/: SaveServersFactory.java  ServerListOperation.java  ServersFactory.java
src/main/java/com/mikesoft/shoot/operations/saveservers/: ConvertServerSettingVersion.java  ServerListOperation.java  ServersFactory.java
src/main/java/com/mikesoft/shoot/services/: KafkaService.java
src/main/java/com/mikesoft/shoot/shooters/: EmptyTest.java  Shoot.java  ShootKafkaLocal.java
src/main/java/com/mikesoft/shoot/utils/jsonchildern/: JsonChildren.java  TypeExtendsClass.java
src/main/java/com/mikesoft/shoot/work/: Worker.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: about.html  main.css
src/main/resources/static/js/: logging.js  main.js  modal.js  setupserver.js
src/main/resources/templates/: index.html  kafkaSetup.html  sandbox.html  setupservers.html  testSetup.html  underconstruction.html
src/main/webapp/WEB-INF/: empty.jsp  index.jsp  index_old.jsp  kafka.jsp  setupservers.jsp  shooter.jsp
src/main/webapp/WEB-INF/old/: empty.jsp  index.jsp  kafka.jsp  kafkaSetup.jsp  underconstruction.jsp
src/test/java/com/mikesoft/shoot/: KnownExceptionTest.java  ShootApplicationTests.java
src/test/java/com/mikesoft/shoot/util/jsonchildern/: JsonChildrenTest.java
